[mypy]
plugins = mypy_django_plugin.main
python_version = 3.10
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
check_untyped_defs = true
disallow_untyped_defs = false
show_error_codes = true

[mypy-*.migrations.*]
ignore_errors = true

[mypy.plugins.django-stubs]
django_settings_module = tests.settings
