[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q
markers =
    django_db: mark test as requiring the Django test database
    asyncio: mark test as using asyncio
